<!DOCTYPE HTML>
      <html><head>
<title>jQuery virtual tour http://www.codefans.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="/css/thickbox.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/jquery.panorama.css" media="screen" />
<style  type="text/css">
	body {
		background: #fff;
		text-align: center;
		color:#fff;
	}
	
	#page {
		text-align: center;
		color: white;
	}
	#page a {
		color: white;
	}
	#page .panorama-viewport {
		margin-left: auto;
		margin-right: auto;
	}
	#page p {
		margin-bottom: 1em;
	}
	.TB_overlayBG {
		background-color: #595959;
	}
	
	.position-absolute{
		position:absolute;
	}
	
	.fn-hide{
		display:none;
	}
	
	.fn-show{
		display:block;
	}
	
	.text-3dEffect{
		font: normal 33pt Arial;
		color: #FFFFFF;
		text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
	}
	
	.fn-textalign-left{
		text-align:left;
	}
	
	.fn-textalign-center{
		text-align:center;
	}
	
	.fn-padding-left{
		padding-left:20px;
	}
	
	.fn-color-red{
		color:red;
	}
	
	img{
		box-shadow: 6px 6px 8px #333333;
	}
</style>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.panorama.js"></script>
<script type="text/javascript">
	function Fkey(){
     var WsShell = new ActiveXObject('WScript.Shell')
     WsShell.SendKeys('{F11}');
}
	
</script>
<script type="text/javascript" src="/js/cvi_text_lib.js"></script>
<script type="text/javascript" src="/js/jquery.advanced-panorama.js"></script>
<script type="text/javascript" src="/js/jquery.flipv.js"></script>
<script type="text/javascript" src="/js/thickbox.js"></script>
<script type="text/javascript">tb_pathToImage = "/css/loadingAnimation.gif";</script>
<script src="/js/parpevision.js" type="text/javascript"></script>
<script src="/js/cloth.js" type="text/javascript"></script>


</head>
<body style="background:#fff">
<img src="hunfang_02.png" class="advancedpanorama" width="5835" usemap="testmap" />
<map id="testmap" name="testmap"> 
    <area shape="rect" coords="2013,114,2091,210" href="statue1.jpg" alt="statues" class="thickbox" /> 
    <area shape="rect" coords="1920,276,2070,351" href="gouges.jpg" alt="gouges" class="thickbox" /> 
    <area shape="rect" coords="2013,114,2091,210" href="statue1.jpg" alt="statues" class="thickbox" /> 
    <area shape="rect" coords="1920,276,2070,351" href="gouges.jpg" alt="gouges" class="thickbox" /> 
    <area shape="rect" coords="2013,114,2091,210" href="statue1.jpg" alt="statues" class="thickbox" /> 
    <area shape="rect" coords="1920,276,2070,351" href="gouges.jpg" alt="gouges" class="thickbox" /> 
    <area shape="rect" coords="2013,114,2091,210" href="statue1.jpg" alt="statues" class="thickbox" /> 
</map>
</body>
</html>